.banner {
    position: relative;
    width: 100%;
    height: 600px;
    background-image: url(../images/con1-1.gif);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    z-index: -1;
}

.banner img {
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    width: 1500px;
    height: 600px;
}

.title-cake {
    height: 200px;
    margin-top: 200px;
    text-align: center;
    line-height: 250px;

}

.title img {
    width: 50%;
    height: 80%;
}

.cake {
    display: flex;
    height: 300px;

}

.cake .cake-item {
    flex: 1;
    text-align: center;
}

.cake .cake-item img {
    width: 60%;
}

.cake .cake-item p {
    margin-top: 20px;
}

.title-aboutCC {
    height: 200px;
    margin-top: 50px;
    text-align: center;
    line-height: 250px;
}

.aboutCC {
    height: 320px;
    text-align: center;
    font-size: 18px;
}

.aboutCC img {
    width: 100%;
}

.aboutCC p {
    margin-top: 10px;
}

.trans {
    height: 100px;
    text-align: center;
    margin-top: 100px;
    line-height: 100px;
}

.title-news {
    height: 200px;
    margin-top: 50px;
    text-align: center;
    line-height: 250px;
}

.news {
    display: flex;
    justify-content: space-between;
    height: 150px;

}

.news-item {
    width: 45%;

}

.news-item .img {
    width: 37%;
    height: 100%;
    float: left;
}

.news-item .img img {
    height: 100%;
}

.news-item .content {
    margin-left: 10px;
    padding: 10px 0;
}

.news-item .content h3 {
    margin-bottom: 10px;
}

.news-item .content p {
    color: #775E55;
    margin-bottom: 15px;
}

.news-item .content .read {
    float: left;
    width: 100px;
    font-size: 14px;
    height: 20px;
    background-color: #775E55;
    text-align: center;
    color: aliceblue;
}

.news-item .content .read:hover {
    background-color: #002F1B;
}