<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/news.css">
    <title>Document</title>
    <style>
        .title-news {
            text-align: center;
            height: 100px;
            margin-top: 100px;
            border-bottom: 1px solid #ccc;
            margin-bottom: 50px;
        }

        .cate {
            width: 330px;
            height: 50px;
            margin: 0 auto;
        }

        .cate ul li {
            width: 100px;
            height: 100%;
            float: left;
            font-size: 18px;
            line-height: 50px;
            margin-right: 10px;
            text-align: center;
        }

        .cate ul li:nth-child(1) {
            background-image: url(../images/about-4.gif);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .cate ul li:nth-child(1) a {
            color: aliceblue;
        }

        .cate ul li:hover {
            background-image: url(../images/about-4.gif);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .cate ul li:hover a {
            color: aliceblue;
        }
        .contentList{
            display: flex;
            justify-content: space-between;
            align-content: space-between;
            flex-wrap: wrap;
            height: 1000px;
            margin-top: 30px;
           
        }
        .contentList .contentItem{
            width: 47%;
            height: 200px;
           
        }
        .contentList .contentItem .item-left{
            float: left;
            width: 100px;
            height: 100%;
            font-weight: 900;
            text-align: center;
            font-size: 20px;
        }
        .contentList .contentItem .item-left .left-top{
            height: 50%;
            line-height: 100px;
        }
        .contentList .contentItem .item-left .left-top:hover{
            background-color: #002F1B;
            color: white;
        }
        
        .contentList .contentItem .item-left .left-bottom{
            line-height: 100px;
        }

        .contentList .contentItem .item-right{
            width: 450px;
            height: 100%;
            float: right;
          
        }

        .contentList .contentItem .item-right .title{
            width: 100%;
            height: 50px;
           
            margin-bottom: 30px;
        }
        .contentList .contentItem .item-right .title h2{
            float: left;
            line-height: 50px;
        }
        .contentList .contentItem .item-right .title h2:hover{
            color: #555;
        }
        .contentList .contentItem .item-right .title .jia{
            width: 50px;
            height: 50px;
            float: right;
            text-align: center;
            line-height: 50px;
            color: white;
            background-color: #646464;
        }
        .contentList .contentItem .item-right .title .jia:hover{
            background-color: #002F1B;
        }
        .contentList .contentItem .item-right p{
            font-size: 17px;
            margin-bottom: 30px;
            color: #555;
        }
    </style>
</head>

<body>
    <!-- 头部区域 -->
    <div class="header w">
        <div class="top">
            <div class="top-left">
                <img src="./images/top-2.gif" alt="">
            </div>
            <div class="top-right">
                <div class="share">
                    <ul>
                        <li> <span></span> <a href="javascript:;">收藏我们</a></li>
                        <li> <span></span> <a href="javascript:;">微博关注</a></li>
                        <li> <span></span> <a href="javascript:;">微信关注</a></li>
                    </ul>
                </div>
                <div class="login">
                    <a href="javascript:;">登录</a>&nbsp;|
                    <a href="javascript:;">注册</a>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="logo">
                <img src="./images/logo.gif" alt="">
            </div>
        </div>
    </div>
    <!-- nav区域 -->
    <div class="nav w">
        <ul>
            <li><a href="index.html">首页</a></li>
            </li>
            <li><a href="about.html">关于CC</a>
                <ol>
                    <li> <a href="javascript:;">公司简介</a> &ensp;|</li>
                    <li> <a href="javascript:;">品牌故事</a> &ensp;|</li>
                    <li> <a href="javascript:;">发展历程</a> &ensp;|</li>
                    <li> <a href="javascript:;">企业荣誉</a> </li>
                </ol>
            </li>
            </li>
            <li><a href="taste(味觉).html">味觉空间</a>
                <ol>
                    <li> <a href="javascript:;">热销产品</a> &ensp;|</li>
                    <li> <a href="javascript:;">特色产品</a> &ensp;|</li>
                    <li> <a href="javascript:;">特色手机</a> &ensp;|</li>
                    <li> <a href="javascript:;">伴手礼</a></li>
                </ol>
            </li>
            </li>
            <li><a href="news.html"><font color="orange">新闻动态</font></a>
                <ol class="ol3">
                    <li> <a href="javascript:;">公司新闻</a> &ensp;|</li>
                    <li> <a href="javascript:;">千级人物</a> &ensp;|</li>
                    <li> <a href="javascript:;">媒体报道</a></li>

                </ol>
            </li>
            </li>
            <li><a href="member(会员).html">会员中心</a>
                <ol class="ol2">
                    <li> <a href="javascript:;">会员特权</a> &ensp;|</li>
                    <li> <a href="javascript:;">会员活动</a></li>


                </ol>
            </li>
            </li>
            <li><a href="advertise(招聘).html">诚聘英才</a></li>
            </li>
            <li><a href="DIY.html">烘培DIY</a>
                <ol class="ol2">
                    <li> <a href="javascript:;">烘培教室</a> &ensp;|</li>
                    <li> <a href="javascript:;">DIY活动</a></li>
                </ol>
            </li>
            </li>
            <li><a href="connect.html">联系我们</a></li>
            </li>
        </ul>
    </div>
    <!-- banner区域 -->
    <div class="banner">
        <img src="./images/about-2.gif" alt="">
    </div>

    <!-- aboutCC标题区域 -->
    <div class="title-news w13">
        <img src="./images/new-2.gif" alt="">
    </div>
    <!-- 分类 -->
    <div class="cate">
        <ul>
            <li><a href="javascript:;">公司新闻</a></li>
            <li><a href="javascript:;">CC人物</a></li>
            <li><a href="javascript:;">媒体报道</a></li>
        </ul>
    </div>

    <div class="contentList w13">
        <div class="contentItem">
            <div class="item-left">
                <div class="left-top">03-20</div>
                <div class="left-bottom">2016</div>
            </div>
            <div class="item-right">
                <div class="title">
                    <h2>十周年主题年会暨年度颁奖盛典</h2>
                    <div class="jia">+</div>
                </div>
                <p>CC | 2003点击</p>
                <p>2015年6月8日下午，仟吉集团在武汉琴台大剧院举行“我的仟吉”十周 年主题年会暨年度颁奖盛典。来自行业协会、供应商伙…</p>
            </div>
        
        </div>
        <div class="contentItem">
            <div class="item-left">
                <div class="left-top">03-20</div>
                <div class="left-bottom">2016</div>
            </div>
            <div class="item-right">
                <div class="title">
                    <h2>十周年主题年会暨年度颁奖盛典</h2>
                    <div class="jia">+</div>
                </div>
                <p>CC | 2003点击</p>
                <p>2015年6月8日下午，仟吉集团在武汉琴台大剧院举行“我的仟吉”十周 年主题年会暨年度颁奖盛典。来自行业协会、供应商伙…</p>
            </div>
        
        </div>
        <div class="contentItem">
            <div class="item-left">
                <div class="left-top">03-20</div>
                <div class="left-bottom">2016</div>
            </div>
            <div class="item-right">
                <div class="title">
                    <h2>十周年主题年会暨年度颁奖盛典</h2>
                    <div class="jia">+</div>
                </div>
                <p>CC | 2003点击</p>
                <p>2015年6月8日下午，仟吉集团在武汉琴台大剧院举行“我的仟吉”十周 年主题年会暨年度颁奖盛典。来自行业协会、供应商伙…</p>
            </div>
        
        </div>
        <div class="contentItem">
            <div class="item-left">
                <div class="left-top">03-20</div>
                <div class="left-bottom">2016</div>
            </div>
            <div class="item-right">
                <div class="title">
                    <h2>十周年主题年会暨年度颁奖盛典</h2>
                    <div class="jia">+</div>
                </div>
                <p>CC | 2003点击</p>
                <p>2015年6月8日下午，仟吉集团在武汉琴台大剧院举行“我的仟吉”十周 年主题年会暨年度颁奖盛典。来自行业协会、供应商伙…</p>
            </div>
        
        </div>
        <div class="contentItem">
            <div class="item-left">
                <div class="left-top">03-20</div>
                <div class="left-bottom">2016</div>
            </div>
            <div class="item-right">
                <div class="title">
                    <h2>十周年主题年会暨年度颁奖盛典</h2>
                    <div class="jia">+</div>
                </div>
                <p>CC | 2003点击</p>
                <p>2015年6月8日下午，仟吉集团在武汉琴台大剧院举行“我的仟吉”十周 年主题年会暨年度颁奖盛典。来自行业协会、供应商伙…</p>
            </div>
        
        </div>
        <div class="contentItem">
            <div class="item-left">
                <div class="left-top">03-20</div>
                <div class="left-bottom">2016</div>
            </div>
            <div class="item-right">
                <div class="title">
                    <h2>十周年主题年会暨年度颁奖盛典</h2>
                    <div class="jia">+</div>
                </div>
                <p>CC | 2003点击</p>
                <p>2015年6月8日下午，仟吉集团在武汉琴台大剧院举行“我的仟吉”十周 年主题年会暨年度颁奖盛典。来自行业协会、供应商伙…</p>
            </div>
        
        </div>
        <div class="contentItem">
            <div class="item-left">
                <div class="left-top">03-20</div>
                <div class="left-bottom">2016</div>
            </div>
            <div class="item-right">
                <div class="title">
                    <h2>十周年主题年会暨年度颁奖盛典</h2>
                    <div class="jia">+</div>
                </div>
                <p>CC | 2003点击</p>
                <p>2015年6月8日下午，仟吉集团在武汉琴台大剧院举行“我的仟吉”十周 年主题年会暨年度颁奖盛典。来自行业协会、供应商伙…</p>
            </div>
        
        </div>
        <div class="contentItem">
            <div class="item-left">
                <div class="left-top">03-20</div>
                <div class="left-bottom">2016</div>
            </div>
            <div class="item-right">
                <div class="title">
                    <h2>十周年主题年会暨年度颁奖盛典</h2>
                    <div class="jia">+</div>
                </div>
                <p>CC | 2003点击</p>
                <p>2015年6月8日下午，仟吉集团在武汉琴台大剧院举行“我的仟吉”十周 年主题年会暨年度颁奖盛典。来自行业协会、供应商伙…</p>
            </div>
        
        </div>
    </div>

    <!-- footer区域 -->
    <div class="footer">
        <p>
            <a href="javascript:;">首页 |</a>
            <a href="javascript:;">联系我们 |</a>
            <a href="javascript:;">隐私保护 |</a>
            <a href="javascript:;">使用条款</a>
        </p>
        <p>CORYRIGHT 2015 © WUHAN LUCKYS FOOD CO.LTD ALL RIGHTS RESERVED .</p>
        <p>Adress：郑州市中原区高新技术产业园</p>
        <p>Email at：ec.kengee@gmail.com　Phone numeber：400-1800-517 鄂ICP备09018583号-2 网络支持：一左科技</p>
    </div>
</body>

</html>